:root {
  --student-background: url('../assets/img/background4.png');
  --teacher-background: url('../assets/img/backgroung5.png');
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-xy: hidden;
  font-family: var(--primary-font);
}

#main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  padding-bottom: 60px;
  flex-direction: column;
}

body.student-background {
  background-image: var(--student-background) !important;
}

body.teacher-background {
  background-image: var(--teacher-background) !important;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.card {
  background-color: var(--cuaternary-color);
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary-color);
}

.card-text {
  font-size: 1rem;
  color: var(--hexa-color);
  margin-bottom: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.col-sm-6 {
  flex: 1 1 45%;
  max-width: 100%;
}

#Containertable {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 20px;
  border-radius: 8px;

  max-width: 90%;
  width: auto;
  margin-top: 20px;
  box-sizing: border-box;
}
.profille-info{
  margin:auto;
  padding: 40px;
}

.alert-success {
  color: green;
  background-color: #d4edda;
  border-color: #c3e6bc;
}

.alert-danger {
  color: red;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

h1, h2, h3, p, td, th {
  font-size: var(--font-size-title);
}

tr:hover {
  background-color: var(--hexa-color) !important;
}

td button {
  margin-right: 10px;
}

.card {
  height: 100%;
  color: var(--primary-color) !important;
  background-color: var(--cuaternary-color) !important;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--primary-color)
}

.card-uniform {
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.profille-info {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.profile-section {
  text-align: center;
}

.profile-section img {
  border: 2px solid #ccc;
  object-fit: cover;
  display: block;
}

.profile-section label {
  margin-top: 10px;
}

.profile-data h2 {
  text-align: center;
  margin-bottom: 20px;
}

#loader-container.loader-active {
  position: absolute;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.75);
  width: 100vw;
  height: 100vh;
}
